# java-chat-with-documents

./: Dockerfile  README.md  pom.xml
src/main/frontend/: index.html
src/main/frontend/themes/doc-chat/: styles.css
src/main/frontend/themes/doc-chat/views/: about-view.css
src/main/java/com/vaadin/demo/: AIConfig.java  AiAssistant.java  Application.java
src/main/java/com/vaadin/demo/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/vaadin/demo/services/: SamplePersonService.java  package-info.java
src/main/java/com/vaadin/demo/views/: AboutView.java  ChatView.java  MainLayout.java
src/main/java/com/vaadin/demo/views/about/: AboutView.java
src/main/java/com/vaadin/demo/views/chat/: ChatView.java
src/main/resources/: application.properties  banner.txt  data.sql
